# japan-sentense

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml  webpack.config.js  webpack.dev.config.js
src/main/java/ru/zdoher/japs/: JapanSentenceApplication.kt  JapanSentenseApplication.java  Main.java
src/main/java/ru/zdoher/japs/actuators/: WarodaiHealthCheck.java
src/main/java/ru/zdoher/japs/batch/: BatchConfig.java
src/main/java/ru/zdoher/japs/batch/domain/: H2Language.java  H2PartOfSpeech.java  H2TranslateEntity.java
src/main/java/ru/zdoher/japs/batch/processor/: H2LanguageProcessor.java  H2PartOfSpeechProcessor.java
src/main/java/ru/zdoher/japs/batch/repositories/: H2LanguageRepository.java  H2PartOfSpeechRepository.java  H2TranslateEntityRepository.java
src/main/java/ru/zdoher/japs/batch/step/: Step1_Language.java  Step2_PartOfSpeech.java
src/main/java/ru/zdoher/japs/batch/writer/: H2LanguageWriter.java  H2PartOfSpeechWriter.java
src/main/java/ru/zdoher/japs/changelog/: Constants.java  Constants.kt  InitMaps.java  InitMaps.kt  InitMongoDBDataChangeLog.java  Init_000_DB.java  Init_000_DB.kt  Init_001_User.java  Init_001_User.kt  Init_002_Language.java  Init_002_Language.kt  Init_003_WordType.java  Init_003_WordType.kt  Init_004_TextbookType.java  Init_004_TextbookType.kt  Init_005_Words.java  Init_005_Words.kt  Init_006_Kanji.java  Init_006_Kanji.kt  Init_007_Grammar.java  Init_007_Grammar.kt  Init_007_SentencePoliteness.java  Init_008_Grammar.java  Init_008_TextbookSeries.java  Init_008_TextbookSeries.kt  Init_009_Textbook.java  Init_009_Textbook.kt  Init_010_Lesson.java  Init_010_Lesson.kt  Init_010_TextbookSeries.java  Init_011_Lesson.java  Init_011_TextbookLessonWord.java  Init_011_TextbookLessonWord.kt  Init_012_TextbookLessonKanji.java  Init_012_TextbookLessonKanji.kt  Init_012_TextbookLessonWord.java  Init_013_SentencePoliteness.java  Init_013_SentencePoliteness.kt  Init_013_TextbookLessonKanji.java  Init_014_Sentence.java  (+2 more)
src/main/java/ru/zdoher/japs/config/: ApplicationConfig.java  ApplicationConfig.kt  MongoProps.java  MongoProps.kt  MyMessageChannelConfig.java  YAMLConfig.java  YAMLConfig.kt
src/main/java/ru/zdoher/japs/domain/: Grammar.java  Grammar.kt  Kanji.java  Kanji.kt  Language.java  Language.kt  Lesson.java  Lesson.kt  PartOfSpeech.java  PartOfSpeech.kt  Politeness.java  Textbook.java  TextbookSeries.java  TextbookType.java  TranslateEntity.java  TranslateEntity.kt  Word.java  Word.kt  WordType.java
src/main/java/ru/zdoher/japs/domain/grammar/: AddingGrammar.java  ChangeGrammar.java  Grammar.java  GrammarType.java
src/main/java/ru/zdoher/japs/domain/log/: MorphologyLog.java
src/main/java/ru/zdoher/japs/domain/morphology/: KuramojiPartOfSpeech.java  KuramojiTypeOfSpeech.java  MyKuramojiToken.java
src/main/java/ru/zdoher/japs/domain/sentence/: OtherPossibleSentence.java  OtherPossibleSentence.kt  Sentence.java  Sentence.kt  SentencePoliteness.java  SentencePoliteness.kt  SentenceTranslate.java  SentenceTranslate.kt  SentenceType.java  SentenceType.kt
src/main/java/ru/zdoher/japs/domain/textbook/: Textbook.java  Textbook.kt  TextbookSeries.java  TextbookSeries.kt  TextbookSimple.java  TextbookSimple.kt  TextbookType.java  TextbookType.kt
src/main/java/ru/zdoher/japs/domain/user/: MyUserDetails.java  MyUserDetails.kt  Role.java  Role.kt  User.java  User.kt
src/main/java/ru/zdoher/japs/exception/: MissingKuramojiPartOfSpeechExceptions.java
src/main/java/ru/zdoher/japs/repositories/: GrammarRepository.java  GrammarRepository.kt  KanjiRepository.java  KanjiRepository.kt  LanguageRepository.java  LanguageRepository.kt  PartOfSpeechRepository.java  PartOfSpeechRepository.kt  WordRepositories.java  WordRepositories.kt
src/main/java/ru/zdoher/japs/rest/: KanjiController.java  KanjiController.kt  MorphController.java  SecurityController.java  SecurityController.kt  SentenceController.java  SentenceController.kt  TextbookController.java  TextbookController.kt  WordController.java  WordController.kt
src/main/java/ru/zdoher/japs/security/: AuthRequest.kt  AuthResponse.kt  AuthenticationManager.java  AuthenticationManager.kt  JWTUtil.kt  SecurityConfiguration.java  SecurityConfiguration.kt  SecurityContextRepository.java  SecurityContextRepository.kt
src/main/java/ru/zdoher/japs/service/: MyMessageService.java  SentenceMorphologyDecision.java  SentenceMorphologyDecisionImpl.java  WaradaiCheckService.java  WarodaiCheckService.java
src/main/java/ru/zdoher/japs/utilz/: MorphologyWorkClass.java
src/main/java/ru/zdoher/japs/webfilter/: CustomWebFilter.java
src/main/resources/: application.yml  banner.txt
src/test/java/ru/zdoher/japs/: JapanSentenseApplicationTests.java  NameHelper.java
src/test/java/ru/zdoher/japs/repositories/: GrammarRepositoryTest.java  KanjiRepositoryTest.java  LanguageRepositoryTest.java  NameHelper.java  PartOfSpeechRepositoryTest.java  WordRepositoriesTest.java
src/test/java/ru/zdoher/japs/rest/: WordControllerTest.java
src/ui/: App.js  index.html  index.js
src/ui/component/Button/: Button.js
src/ui/component/InProgress/: InProgress.js
src/ui/component/Input/: Input.js
src/ui/component/Layout/: Layout.js
src/ui/component/MySpin/: MySpin.js
src/ui/component/Navigation/: Navigation.js
src/ui/component/Option/: Option.js
src/ui/component/Study/Quiz/: Quiz.js
src/ui/component/Study/StudyKanji/: StudyKanji.js
src/ui/component/Study/StudySentence/: StudySentence.js
src/ui/component/Study/StudyWord/: StudyWord.js
src/ui/component/Textbooks/: Textbooks.js
src/ui/component/Textbooks/Textbook/: Textbook.js
src/ui/component/User/Login/: Login.js
src/ui/component/User/Logout/: Logout.js
src/ui/component/User/Sigup/: Sigup.js
src/ui/component/User/WrongAuth/: WrongAuth.js
src/ui/component/Words/: Words.js
src/ui/component/Words/WordEdit/: WordEdit.js
src/ui/hoc/: NavDropdownItemCont.js  NavLinkCont.js
src/ui/store/actions/: actionTypes.js  auth.js  constants.js  errorTypes.js  index.js
src/ui/store/reducers/: auth.js
(+41 files in other folders)
